API_URL=http://192.168.1.182:5000/api/v1
# 192.168.1.182
# 171
# cd "C:\Users\HUY\Desktop\ecommerce-server" && npm start

SECRET_KEY="KEY1"

STRIPE_PUBLIC=pk_test_51NVqrSHUtYcs8yueJp9oyxSc01KAeo91esCZMAXSkCbRXmY5qNXhGYg6pyf7wgSdI2R49nXR7GZewDDMnzkO3mX100zyKflquh
STRIPE_KEY=sk_test_51NVqrSHUtYcs8yueLve1QOZwffzI4S4pjY3sUxMNAUFdaNbVrgKTrqpwMjAX9L3jzkuBYbunCjpbHpYUuhu4ceLp00JjHA3VtP